{
    "pylsp-all": {
        "workspace_config": {
            "pylsp": {
                "plugins": {
                    "pycodestyle": {
                        "ignore": [
                            "W191",
                            "E501"
                        ]
                    }
                }
            }
        }
    }
}
